{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbOptions": {
    "ConnectionString": "mongodb://host.docker.internal:27017",
    "DatabaseName": "CustomerOrdersDB",
    "CustomerOrdersCollectionName": "CustomerOrders"
  }
}